# siri-avro-model

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: deploy.yml
src/main/avro/: Common.avdl  EstimatedVehicleJourney.avdl  PtSituationElement.avdl  SimpleContactRecord.avsc  Siri.avdl  SiriEnums.avdl  SiriSXEnums.avdl  Subscription.avdl  VehicleActivity.avdl
src/main/java/org/entur/avro/realtime/siri/helper/: JsonReader.java  JsonWriter.java
